<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="vendor/css/grid.css" type="text/css">
    <link rel="stylesheet" href="vendor/css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="vendor/css/animate.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <link rel="stylesheet" href="resources/css/queries.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Warteg Bahari</title>
</head>
<body>
   
    <header>
       <nav>
           <div class="row">
               <img src="resources/img/logo-white.png" alt="Warteg Bahari Logo" class="logo">
               <img src="resources/img/logo.png" alt="Warteg Bahari Logo" class="logo-black">
               <ul class="main-nav js--main-nav">
                   <li><a href="#features" class="js--scroll-to-features">Tentang Kami</a></li>
                   <li><a href="#works" class="js--scroll-to-works">Cara Pesan</a></li>
                   <li><a href="#cities" class="js--scroll-to-cities">Kota Kami</a></li>
                   <li><a href="#plans" class="js--scroll-to-plans">Daftar</a></li>
               </ul>
              <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
           </div>
       </nav>
        <div class="hero-text-box">
            <h1>
              <span class="hero-text text-1" style="display: inline-block;">Lapar ?</span>
              <br>
              <span class="hero-text text-2" style="display: inline-block;">Gak Mau Repot ?</span>
              <br>
              <span class="hero-text text-3" style="display: inline-block;">Halo Warteg Bahari.</span>
            </h1>
            <a href="#" class="btn btn-full js--scroll-to-plans">Aku Lapar</a>
            <a href="#" class="btn btn-ghost js--scroll-to-features">Mengenal Kami?</a>
        </div>
    </header>
     
     <section class="section-features js--section-features">
         <div class="row">
             <h2>Dapatkan Makanan dengan Cepat</h2>
             <p class="long-copy">Halo, kami warteg bahari premium, kami hadir dengan layanan pengiriman makanan.<br>kami tahu anda selalu sibuk. tidak ada waktu untuk keluar / memasak. <br>jadi, mari kita urus hal ini, kami benar-benar hebat dalam hal ini, kami berjanji!</p>
         </div>
         
         <div class="row js--effect-item-features">
             <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Siap antar setiap hari</h3>
                <p class="short-copy">Tidak usah repot - repot keluar! kami siap melayani. setiap hari kami akan hadir melayani apabila anda lapar, tingal melakukan pesanan dengan mudah dan makanan yang anda pesan akan segera datang.</p>
             </div>
             
             <div class="col span-1-of-4 box">
               <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Siap dalam 20 menit</h3>
                <p class="short-copy">Kamu hanya butuh sekitar 20 menit untuk menunggu pesanan yang kamu pesan sampai. kami bekerja dengan juru masak terbaik dan akan memanjakan lidah anda dengan makanan - makanan khas warteg terbaik kami.</p>
             </div>
             
             <div class="col span-1-of-4 box">
               <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% dibuat dengan bahan berkualitas</h3>
                <p class="short-copy">Semua sayur dan bahan - bahan 100% fresh dan berkualitas. anda tidak perlu khawatir akan kualitas masakan kami, karena kami adalah warteg premium.</p>
             </div>
             
             <div class="col span-1-of-4 box">
               <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Pesan apa saja</h3>
                <p class="short-copy">Kami tidak kekurangan kreativitas kami menyediakan makanan - makanan khas warteg yang kamu sukai. kamu bisa memesan makanan - makanan khas warteg yang kami buat dengan sebaik mungkin</p>
             </div>
         </div>
     </section>
     
     <section class="section-meals">
         <ul class="meals-showcase clearfix">
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/1.png" alt="Jengkol">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/2.png" alt="Acar">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/3.png" alt="Cumi">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/4.png" alt="Tempe Orek">
                 </figure>
             </li>
         </ul>
         
         <ul class="meals-showcase clearfix">
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/5.png" alt="Es teh manis">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/6.png" alt="Kangkung">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/7.png" alt="Es teh jeruk">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="resources/img/8.png" alt="Usus">
                 </figure>
             </li>
         </ul>
     </section>
      
      <section class="section-steps js--section-works">
          <div class="row">
              <h2>Bagaimana Cara Menggunakannya?</h2>
          </div>
          <div class="row">
              <div class="col span-1-of-2 steps-box">
                  <img src="resources/img/phone.png" alt="Warteg Bahari di mobile" class="app-screen js--effect-item-works">
              </div>
              <div class="col span-1-of-2 steps-box">
                  <div class="works-step">
                      <div>1</div>
                      <p>Pilih paket berlangganan yang kamu inginkan atau pesan sekali antar.</p>
                  </div>
                  <div class="works-step">
                      <div>2</div>
                      <p>Pilih makanan yang kamu inginkan di aplikasi.</p>
                  </div>
                  <div class="works-step">
                      <div>3</div>
                      <p>Pesanan akan tiba dalam sekitar 20 menit, selamat menikmati makanan yang kamu pesan</p>
                  </div>
                  
                  <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store button"></a>
                  <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store button"></a>
              </div>
          </div>
      </section>
      
      <section class="section-cities js--section-cities">
          <div class="row">
              <h2>Kami saat ini ada di kota - kota ini</h2>
          </div>
          <div class="row js--effect-item-cities">
              <div class="col span-1-of-4 box">
                  <img src="resources/img/jakarta.png" alt="Jakarta">
                  <h3>Jakarta</h3>
                  <ul class="city-feature">
                      <li><i class="ion-person icon-small"></i> 3700+ Pelanggan</li>
                      <li><i class="ion-ios-star icon-small"></i> 90+ Warteg</li>
                      <li><i class="ion-social-instagram icon-small"></i> <a href="#">@warteg_bahari_jkt</a></li>
                  </ul>
              </div>
              
              <div class="col span-1-of-4 box">
                  <img src="resources/img/bandung.png" alt="bandung">
                  <h3>Bandung</h3>
                  <ul class="city-feature">
                      <li><i class="ion-person icon-small"></i> 1600+ Pelanggan</li>
                      <li><i class="ion-ios-star icon-small"></i> 60+ Warteg</li>
                      <li><i class="ion-social-instagram icon-small"></i> <a href="#">@warteg_bahari_bdg</a></li>
                  </ul>
              </div>
              
              <div class="col span-1-of-4 box">
                  <img src="resources/img/yogyakarta.png" alt="Yogyakarta">
                  <h3>Yogyakarta</h3>
                  <ul class="city-feature">
                      <li><i class="ion-person icon-small"></i> 2300+ Pelanggan</li>
                      <li><i class="ion-ios-star icon-small"></i> 70+ Warteg</li>
                      <li><i class="ion-social-instagram icon-small"></i> <a href="#">@warteg_bahari_ygy</a></li>
                  </ul>
              </div>
              
              <div class="col span-1-of-4 box">
                  <img src="resources/img/serang.png" alt="Serang">
                  <h3>Serang</h3>
                  <ul class="city-feature">
                      <li><i class="ion-person icon-small"></i> 1000+ Pelanggan</li>
                      <li><i class="ion-ios-star icon-small"></i> 50+ Warteg</li>
                      <li><i class="ion-social-instagram icon-small"></i> <a href="#">@warteg_bahari_srg</a></li>
                  </ul>
              </div>
          </div>
      </section>
      
      <section class="section-testimonials">
          <div class="row">
              <h2>Pendapat Pelanggan tercinta kami</h2>
          </div>
          
          <div class="row">
              <div class="col span-1-of-3">
                  <blockquote>
                      Luar biasa! aplikasi ini membantu saya untuk tidak malu ke warteg di bulan ramadhan, tinggal pesan dan sampai!
                     <cite> <img src="resources/img/gigi-dasilva-crop.jpeg" alt="Gigi Da Silva">Gigi Da Silva</cite>
                  </blockquote>
              </div>
              
              <div class="col span-1-of-3">
                  <blockquote>
                      Aplikasi ini sangat recomended banget. hampir sempurna kurangnya cuma satu gak bisa ngutang!
                     <cite><img src="resources/img/yuli-atapa-crop.jpeg" alt="Yuli Atapa">Yuli Atapa</cite>
                  </blockquote>
              </div>
              
               <div class="col span-1-of-3">
                  <blockquote>
                     Sebelum ada aplikasi ini, ketika saya lapar saya harus keluar mencari warteg dan saya merasa sangat lelah dan berkeringat setiap jalan ke warteg. akhirnya setelah ada aplikasi ini sekarang saya sangat merasa terbantu setiap lapar melanda. Terimakasih Warteg Bahari Premium!
                     <cite><img src="resources/img/krisda-wulandari-crop.jpeg" alt="Krisda Wulandari">Krisda Wulandari</cite>
                  </blockquote>
              </div>
          </div>
      </section>
      
      <section class="section-plans js--section-plans">
          <div class="row">
              <h2>Mulai pesan / berlangganan hari ini!</h2>
          </div>
          
          <div class="row js--effect-item-plans">
              <div class="col span-1-of-3">
                  <div class="plan-box">
                      <div>
                          <h3>Premium</h3>
                          <p class="plan-price">Rp 750 Ribu <span><br>/ bulan</span></p>
                          <p class="plan-price-meal">Hanya 15.000 per porsi</p>
                      </div>
                      <div>
                          <ul>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> 3 kali pesan /hari</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Maksimal 50 Porsi /bulan</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Pesan Menu Apa saja</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Gratis Ongkir</li>
                          </ul>
                      </div>
                      <div>
                          <a href="#" class="btn btn-full">Daftar Sekarang</a>
                      </div>
                  </div>
              </div>
              
              <div class="col span-1-of-3">
                  <div class="plan-box">
                      <div>
                          <h3>Pro</h3>
                          <p class="plan-price">Rp 400 Ribu <span><br>/ bulan</span></p>
                          <p class="plan-price-meal">Hanya 16.000 per porsi</p>
                      </div>
                      <div>
                          <ul>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> 2 kali pesan /hari</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Maksimal 25 Porsi /bulan</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Pesan Menu Apa Saja</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Gratis Ongkir</li>
                          </ul>
                      </div>
                      <div>
                          <a href="#" class="btn btn-ghost">Daftar Sekarang</a>
                      </div>
                  </div>
              </div>
              
              <div class="col span-1-of-3">
                  <div class="plan-box">
                      <div>
                          <h3>Sekali Pesan</h3>
                          <p class="plan-price">Rp 20 Ribu <span><br>/ menu</span></p>
                          <p class="plan-price-meal">&nbsp;</p>
                      </div>
                      <div>
                          <ul>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 kali pesan</li>
                              <li><i class="ion-ios-close-empty icon-small"></i> Tidak Memiliki Jatah Porsi</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Pesan menu apa saja</li>
                              <li><i class="ion-ios-checkmark-empty icon-small"></i> Gratis ongkir</li>
                          </ul>
                      </div>
                      <div>
                          <a href="#" class="btn btn-ghost">Daftar Sekarang</a>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="section-form">
          <div class="row">
              <h2>Kami senang mendapat pendapat dari anda</h2>
          </div>
          
          <div class="row">
              <form action="#" method="POST" class="contact-form">
                  <div class="row">
                      <div class="col span-1-of-3">
                          <label for="name">Nama</label>
                      </div>
                      <div class="col span-2-of-3">
                          <input type="text" name="name" id="name" placeholder="Masukkan Nama Anda Disini" required>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col span-1-of-3">
                          <label for="email">Email</label>
                      </div>
                      <div class="col span-2-of-3">
                          <input type="email" name="name" id="email" placeholder="Masukkan Email Anda Disini" required>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col span-1-of-3">
                          <label for="">Bagaimana anda menemukan kami?</label>
                      </div>
                      <div class="col span-2-of-3">
                          <select name="find-us" id="find-us">
                              <option value="friends" selected>Teman</option>
                              <option value="search">Mesin Pencari</option>
                              <option value="ad">Iklan</option>
                              <option value="other">Lainnya</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col span-1-of-3">
                          <label for="mesaage">Berikan pendapat mu</label>
                      </div>
                      <div class="col span-2-of-3">
                          <textarea name="message" id="message" cols="30" rows="10" placeholder="Pendapat Anda"></textarea>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col span-1-of-3">
                          <label for="mesaage">&nbsp;</label>
                      </div>
                      <div class="col span-2-of-3">
                          <button type="submit" name="submit">Kirim</button>
                      </div>
                  </div>
              </form>
          </div>
      </section>
      
      <footer>
          
          <div class="row">
              <div class="col span-1-of-2">
                  <ul class="footer-nav">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">iOS App</a></li>
                      <li><a href="#">Android App</a></li>
                  </ul>
              </div>
              <div class="col span-1-of-2">
                  <ul class="social-links">
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
          
          <div class="row">
              <p>Copyright &copy; 2018 by Warteg Bahari. All rights reserved.</p>
          </div>
          
      </footer>
</body>


<script src="vendor/js/jquery-3.3.1.min.js"></script>
<script src="vendor/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.js"></script>
</html>